-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dccd496baee532fd3927693bf82d76f88b29c62a8dc3d34ccd68a44e5e503464

name:           minesweeper
version:        1.0
description:    Please see the README on GitHub at <https://github.com/fadais/minesweeper#readme>
homepage:       https://github.com/fadais/minesweeper#readme
bug-reports:    https://github.com/fadais/minesweeper/issues
author:         Fadi Dokmak
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fadais/minesweeper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable minesweeper-exe
  main-is: Main.hs
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minesweeper
    , random
  default-language: Haskell2010

test-suite minesweeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minesweeper
  default-language: Haskell2010
